DATABASE_URL=postgresql://postgres:password@localhost:5432/member_profile_processor

KAFKA_URL=localhost:9092
# SSL certificates not needed for local Docker Kafka
# KAFKA_CLIENT_CERT=./certs/kafka.client.crt
# KAFKA_CLIENT_CERT_KEY=./certs/kafka.client.key
KAFKA_GROUP_ID=member-profile-processor-group-consumer

AUTH0_URL=https://topcoder-dev.auth0.com/oauth/token
AUTH0_AUDIENCE=https://m2m.topcoder-dev.com/
AUTH0_CLIENT_ID=mock-client-id
AUTH0_CLIENT_SECRETm=mock-client-secret
AUTH0_PROXY_SERVER_URL=https://auth0proxy.topcoder-dev.com/token

V5_API_URL=http://localhost:3001
MOCK_V5_API_PORT=3001

USE_MOCK_HELPER=true